In [157]:
import pandas as pd
import numpy as np

Charger le fichier csv

In [158]:
df = pd.read_csv('df.csv')
df.head()

,Start,Diver,Nationality,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day
0,1,Deborah Andollo,CUB,F,CWT,NaN,00:00,61 m,61 m,WHITE,61.0,OK,WR Attempt - ANDOLLO Deborah (CWT),Worldrecord attempt,1994-06-12
1,1,Umberto Pelizzari,ITA,M,CWT,NaN,00:00,72 m,72 m,WHITE,72.0,OK,WR Attempt - PELIZZARI Umberto (CWT),Worldrecord attempt,1995-09-17
2,1,Deborah Andollo,CUB,F,CWT,NaN,00:00,62 m,62 m,WHITE,62.0,OK,WR Attempt - ANDOLLO Deborah,Worldrecord attempt,1996-10-05
3,1,Michael Oliva,FRA,M,CWT,NaN,00:00,72 m,72 m,WHITE,72.0,OK,WR Attempt - OLIVA Michael (CWT),Worldrecord attempt,1996-10-11
4,1,Alejandro Ravelo,CUB,M,CWT,NaN,00:00,73 m,73 m,WHITE,73.0,OK,WR Attempt - RAVELO Alejandro (CWT),Worldrecord attempt,1997-08-02

In [159]:
df.describe()

              Start         Line        Points
count  31717.000000  7913.000000  31717.000000
mean      28.478608     1.078731     44.295406
std       61.748139     0.280372     26.899393
min        1.000000     1.000000    -99.000000
25%        6.000000     1.000000     28.000000
50%       12.000000     1.000000     45.000000
75%       26.000000     1.000000     61.000000
max      708.000000     3.000000    136.000000

In [160]:
df.isnull().sum()

Start               0
Diver              26
Nationality        82
Gender              0
Discipline          0
Line            23804
Official Top        0
AP                  0
RP                  0
Card                0
Points              0
Remarks             5
Title Event         0
Event Type          0
Day                 0
dtype: int64

I will drop Start and Line

Explore Diver

In [161]:
df[df['Diver'].str.len() < 3]['Diver']

Series([], Name: Diver, dtype: object)

Explore Gender

In [162]:
df['Gender'].value_counts()

Gender
M    20310
F    11407
Name: count, dtype: int64

Explore Nationality

In [163]:
df['Nationality'].value_counts()

Nationality
KOR    3327
FRA    2259
JPN    1932
USA    1740
GBR    1277
       ...
ERI       1
MNE       1
LBA       1
MDA       1
KEN       1
Name: count, Length: 114, dtype: int64

Explore Discipline

In [164]:
df['Discipline'].value_counts()

Discipline
CWT     11757
FIM      9473
CNF      5673
CWTB     4814
Name: count, dtype: int64

Explore Official Top

In [165]:
df['Official Top'].value_counts()

Official Top
00:00    23804
09:00      184
10:00      166
09:30      141
10:10      134
         ...
22:32        1
22:24        1
21:22        1
21:14        1
08:53        1
Name: count, Length: 717, dtype: int64

Explore AP

In [166]:
df['AP'].value_counts()

AP
40 m     1697
50 m     1580
60 m     1227
45 m     1181
30 m     1146
         ...
133 m       2
3 m         1
135 m       1
136 m       1
131 m       1
Name: count, Length: 134, dtype: int64

In [167]:
df['AP'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 31717 entries, 0 to 31716
Series name: AP
Non-Null Count  Dtype
--------------  -----
31717 non-null  object
dtypes: object(1)
memory usage: 247.9+ KB

the type is an object

Explore RP

In [168]:
df['RP'].value_counts()

RP
40 m        1507
50 m        1323
30 m        1103
45 m        1074
35 m         995
            ...
118 m NR       1
122 m CR       1
82 m CR        1
107 m CR       1
111 m NR       1
Name: count, Length: 278, dtype: int64

In [169]:
df['RP'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 31717 entries, 0 to 31716
Series name: RP
Non-Null Count  Dtype
--------------  -----
31717 non-null  object
dtypes: object(1)
memory usage: 247.9+ KB

In [170]:
for i in df['RP'].value_counts().index:
    print(i)

40 m
50 m
30 m
45 m
35 m
60 m
55 m
0 m
70 m
25 m
65 m
42 m
51 m
52 m
80 m
20 m
43 m
41 m
53 m
46 m
48 m
75 m
36 m
61 m
56 m
33 m
62 m
57 m
38 m
47 m
32 m
58 m
63 m
-2 m
37 m
31 m
54 m
90 m
66 m
44 m
67 m
71 m
85 m
72 m
28 m
73 m
68 m
64 m
34 m
27 m
26 m
78 m
15 m
81 m
77 m
82 m
49 m
76 m
74 m
100 m
22 m
59 m
91 m
23 m
88 m
83 m
95 m
86 m
92 m
39 m
29 m
69 m
84 m
21 m
24 m
18 m
93 m
87 m
96 m
10 m
17 m
105 m
94 m
101 m
16 m
12 m
98 m
89 m
79 m
103 m
102 m
97 m
19 m
110 m
14 m
106 m
13 m
8 m
9 m
11 m
108 m
107 m
104 m
99 m
5 m
7 m
60 m NR
111 m
30 m NR
3 m
114 m
80 m NR
116 m
65 m NR
50 m NR
40 m NR
120 m
6 m
1 m
109 m
70 m NR
112 m
115 m
4 m
55 m NR
45 m NR
75 m NR
81 m NR
51 m NR
35 m NR
100 m NR
117 m
52 m NR
2 m
66 m NR
113 m
62 m NR
123 m
118 m
46 m NR
85 m NR
71 m NR
83 m NR
42 m NR
20 m NR
82 m NR
72 m NR
61 m NR
58 m NR
121 m
53 m NR
73 m NR
119 m
91 m NR
56 m NR
125 m
76 m NR
47 m NR
25 m NR
86 m NR
124 m
31 m NR
92 m NR
67 m NR
33 m NR
101 m NR
90 m NR
57 m NR
102 m NR
54 m NR
77 m NR
78 m NR
105 m NR
93 m NR
84 m NR
74 m NR
63 m NR
98 m NR
44 m NR
96 m NR
103 m NR
41 m NR
97 m NR
126 m
122 m
64 m NR
106 m NR
36 m NR
69 m NR
115 m NR
32 m NR
128 m
88 m NR
110 m NR
89 m NR
48 m NR
37 m NR
96 m CR
43 m NR
38 m NR
10 m NR
94 m NR
78 m CR
68 m NR
79 m NR
133 m
130 m
100 m CR
59 m NR
86 m CR
123 m WR
28 m NR
122 m NR
101 m CR
114 m NR
109 m NR
15 m NR
129 m
104 m NR
95 m NR
112 m CR
97 m CR
116 m NR
84 m CR
127 m
116 m CR
26 m NR
34 m NR
111 m CR
74 m CR  PEN
131 m
94 m CR
99 m NR
125 m WR
111 m WR
118 m CR
87 m NR
135 m WR
95 m CR  PEN
136 m WR
57 m CR
77 m CR
123 m CR
74 m CR
92 m CR
107 m NR
18 m NR
117 m CR
77 m WR
123 m NR
102 m WR
130 m CR
60 m CR
124 m CR
72 m CR
68 m CR
138 m
126 m CR
126 m NR
67 m CR
130 m NR
125 m NR
106 m CR
81 m CR
120 m NR
124 m NR
16 m NR
117 m NR
112 m NR
127 m NR
108 m NR
88 m CR
29 m NR
118 m NR
122 m CR
82 m CR
107 m CR
111 m NR

Here, the type is also an object

Explore Card

In [171]:
df['Card'].value_counts()

Card
WHITE     22635
YELLOW     5965
RED        3117
Name: count, dtype: int64

Explore Points

In [172]:
df['Points'].value_counts()

Points
 0.0      3875
 40.0     1351
 50.0     1225
 30.0     1035
 45.0      996
          ...
-62.0        1
-51.0        1
-44.0        1
-39.0        1
 131.0       1
Name: count, Length: 188, dtype: int64

In [173]:
df['Points'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 31717 entries, 0 to 31716
Series name: Points
Non-Null Count  Dtype
--------------  -----
31717 non-null  float64
dtypes: float64(1)
memory usage: 247.9 KB

the type is already float

Explore Remarks

In [174]:
df['Remarks'].isna().sum()

5

In [175]:
df[df['Remarks'].isna() == True]

,Start,Diver,Nationality,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day
12151,3,Walid Boudhiaf,TUN,M,FIM,NaN,00:00,103 m,103 m,WHITE,103.0,NaN,Nirvana Oceanquest Competition,Depth Competition,2016-06-04
12262,21,Paul Rollier,IRL,M,FIM,NaN,00:00,56 m,56 m,WHITE,56.0,NaN,Nice Abyss Contest 2016,Depth Competition,2016-06-18
12329,1,Michel Filinis2,BRA,M,FIM,NaN,00:00,45 m,45 m,WHITE,45.0,NaN,July Kalamata Qualifier Competition,Depth Competition,2016-07-11
12393,5,Joan Capdevila,ESP,M,FIM,NaN,00:00,68 m,68 m,WHITE,68.0,NaN,2016 Yazbeck China Depth National Championship,Depth Competition,2016-08-15
12494,1,Mara Torrealba Pascuet,ESP,F,FIM,NaN,00:00,55 m,37 m,YELLOW,18.0,NaN,Open Costa Brava,Depth Competition,2016-09-10

In [176]:
df['Remarks'].fillna('-', inplace=True)

All NaN have been replaced by '-'

In [177]:
df['Remarks'].unique()

array(['OK', 'PEN', 'DQSP', 'DQOTHER', 'Ok', 'DQBO', 'DIS', 'OK PEN',
       'SP& PULL & BO', 'Short no tag', 'NR', '-', 'Touch', 'Short, tag',
       'DQ BO', 'AP>RP no tag', 'DQ SP', 'W', 'Y', 'R', 'Grab',
       'Submerge airwais', 'DNS', 'Short, no tag', 'DQ OTHER Arways',
       'DQ Other, Pull after 2m grab zone', '0', 'Tag', 'WR', 'No tag',
       'No remarks', 'Early Turn, No Tag', 'Dip', 'DQOTHER, pulling',
       'EARLY', 'Coach Diving', 'Early, No tag', 'Early turn',
       'Early Warm Up', 'DQSP on National record',
       'DQOTHER, PULLING, NO TAG', 'CR', 'National', 'Continental record',
       'Early turn, no tag', 'DQ, Weight', 'DQ, SP',
       'NR Early turn, no tag', 'Short , no tag', 'Depart av to',
       'DQ PIP', 'Early Turn, Tag', 'Early turn, No Tag',
       'No tag, early turn', 'Airways', 'No Tag', 'No Tag, early turn',
       'SHORT, TAG', 'Safety help to surface', 'RP<AP, no tag.',
       'DQ SP (16S)', 'DQ SP (16s)', 'Grab,no tag,under ap',
       'No tag,under ap', 'No tag,under ap,dqpull', 'BO', 'SP',
       'AP<RP, no tag, Y-ET', 'Y-before OT', 'RP AP, no tag, Y-ET',
       'Grab x 2', 'DQ ??', 'National Record for Estonia',
       'National Record for Spain', 'Short no tag.', 'Red DQ AIRWAYS',
       'Short no Tag.', 'National Record for Estonia.',
       'National Record for Spain.', 'National Record for Israel.',
       'RED DQSP', 'DQ SP Pull', 'Short tag, early turn', 'World Record',
       'National Record', 'Sort no tag', 'Dqpull', 'Dqbo-surface',
       'Early turn, No tag', 'Dqother', 'Early start', 'Black Out',
       'Turned early, No Tag', 'DIP', 'LATE CHECKING', 'DQ TOUCH', 'ET',
       'ET NO TAG', 'DQ PULL START', 'DQ PULLING', 'DQ AIRWAY', 'RP<AP',
       'RP<AP no tag', 'Pulling', 'DQSP + short, tag', 'Early Turn',
       'Korean National Record', 'Coach Dive', 'Pull',
       'Early Turn, No Tag, Grab', 'DQ Airways', 'DQ Pull', 'TAG',
       'RED (SP + EARLY START 20s)', 'YELLOW (AP>RP)', 'NR (fresh water)',
       'Bifins', 'DQSP (sequence)', 'DQSP (not preformed), short-tag',
       'DQBO (airways), short-tag', 'DQBO (airways)', 'Short-tag',
       'DQSP (>15 s)', 'No tag & short', 'DQSP OT', 'No tag & tag',
       'DQSP airways', 'SHORT & NO TAG', 'SHORT/NO TAG', 'PEN GRAB',
       'DQ PULL', 'PEN OTHER', 'NO TAG', 'DQOTHER - pulling', 'Short/Tag',
       'DQOTHER - Airways', 'Early Start 1sec', 'DQOTHER - Pulling',
       'DQ Surface dip airways.', 'Early turn, Tag', 'DQBO surface',
       'Surface grab', 'Early turn, tag', 'No tag,rp<ap',
       'ET(-6) ,no Tag (-1)', 'ET(-4), no Tag(-1)',
       'ET(-5), Grab(-5),no Tag(-1)', 'ET(-16),no Tag(-1)',
       'ET(-6), no Tag(-1)', 'DEU NR', 'ET(-10), no Tag(-1)',
       'ET(-11), no Tag(-1)', 'Bo', 'DQSP (airway)',
       'Korea Female National Record', 'ET(-57), no Tag(-1)',
       'ET(-8), no Tag(-1)', 'Taiwan National Record',
       'ET(-7), no Tag(-1)', 'Dqother, pull', 'SP Penalty', 'EARLY TURN',
       'PULL', 'SP PENALTY', 'DQSP (not finished), short, tag',
       'DQOTHER (pull)', 'Early start, no tag', 'DQ Double Pull',
       'Early Start', 'DQ airways, start', 'DQ Pull Start',
       'NATIONAL RECORD', 'DQAirway', 'DQpull', 'DQairway', 'NO tag',
       '1:35 Dive Time', '1:27 Dive Time',
       '0:59 ZWE National Record Claimed', '2:21 Dive Time',
       'Turned Early No Tag 1:26 Dive Time', '1:01 Dive TIme',
       '1:03 Dive Time Turned Early, No Tag', '1:42 Dive Time',
       '2:03 Dive Time', '0:52 Dive Time ZWE National Record Claimed',
       '1:22 Dive Time', '2:13 Dive Time', '1:36 Dive Time', 'DQPULL',
       'DQ BO Airways', 'DQ BO Pull', 'AP<RP No tag', 'RP<AP No tag',
       'AP>RP, no tag', 'DQ Other', 'DQ BO Dip', 'RP<AP No Tag',
       'Early Turn, No Tag, 2x Grab', 'DQ Assisted', 'CWT bi fins',
       'National record', 'DQBO (surface)', 'Grab start', 'CWT BI FINS',
       'Double Turn', 'DQAirways', 'DQPulling', 'DQ OTHER',
       'EARLY TURN+MISSING TAG', 'DSN', 'EARLY TURN+MISSIG TAG',
       'GRAB + MISSING TAG', '78', 'DQBO AIRWAYS', 'DQ OTHER TOUCH',
       'EARLY TURN + MISSING TAG', 'RP<AP, no tag', 'Early', 'DQ pull',
       'Assist', 'DQ', 'SHORT', 'AIRWAY', 'Grab at start', 'Airway',
       'DQ late start', 'Short/no tag', 'Start', 'Early turn and No tag',
       'Total dive time 1:19',
       'Short, Tag (Airway dip at Surface) Total Dive Time: 1 second',
       'Total Dive Time 1:03', 'Total Dive Time: :50',
       'Short, Tag, Grab Total Dive Time: 1:27',
       'Short, Tag Total Dive Time: 1:48', 'Total Dive Time: :45',
       'Total Dive Time: :55', 'Short, Tag Total Dive Time: 1:07',
       'Total Dive Time: :53', 'Total Dive Time: 1:09',
       'Short, Tag Total Dive Time: 1:19', 'Total Dive Time: 1:21',
       'Hong Kong NR', 'Early Turn， no tag', 'Surface BO', 'Pull，SP',
       'Macao NR', 'Early Turn，no tag', 'Short Tag', 'Short tag', 'SP ET',
       'ET Tag', 'Israeli NR', 'Early turn, no tag.', 'Short/No tag',
       'Short/ No tag', 'Pen, no tag', 'Pen, grab', 'DQ Late Start',
       'Bi-Fins', 'Pen, lanyard', 'Short, No Tag', 'Airway Dip',
       'Pen, et+grab', 'Pen', 'Dqsp', 'Dqother, Touch', 'Dqother, no tag',
       'Dqother, DNS, no tag', 'Dqbo', 'Dqtouch', 'Pen, Short, no tag',
       'No tag,rp<ap,dqbo', 'No tag,rp<ap,dqsp', 'Dqsp, airways',
       'DQ Pull surface', 'No tag,rp<ap,dqother', 'Other',
       'Dqairways,dqbo-surface', 'DQOTHER/Pull', 'No Tag, Early Turn',
       'Other,no tag', 'PB',
       'PB - New NZ National Record for CWT-BI Fins.',
       'CWT-BI Fins NZ National Record',
       'White Card CWTB NZ Female National Record',
       'White Card CWTB NZ Mens National Record',
       'New National Record claimed for MUS. in CWT',
       'PB - Equalled the NZ National CWT-BI Fins Record.', 'CWT-BI Fins',
       'Red Card , got entangled at base plate - Safeties released her.',
       'White Card PB Equals CWTB NZ Male National Record', 'White Card',
       'PB - New National Record for MUS claimed.',
       'Yellow Card, turned early , no tag',
       'PB & New CWT BI-FINS NZ National Record',
       'White Card PB & CWTB NZ National Record.', 'Dqbo,dqsp,dqtouch',
       'No tag,rp<ap,dqsp,dqother', 'Dqbo,dqsp', 'Turn,no tag,rp<ap',
       'Dqairways', 'No tag,rp<ap,dqbo-surface', 'Rpap,no tag',
       'Rpap,no tag,turn,early', 'Dqsp,dqairways', 'Rpap,no tag,dqsp',
       'Dqsp,dqtouch', 'Other,no tag,rp<ap', 'Dqsp,dqother',
       'Dqbo,dqairways', 'Short', 'Dqother,no tag,rp<ap', 'Dqcheck-in',
       'No tag,rp<ap,dqcheck-in', 'Dqsp,no tag', 'Short,no tag,rp<ap',
       'Early,no tag,rp<ap', 'Early,no tag,rp<ap,dqsp',
       'Early,start,no tag,rp<ap,dqsp,dqairways',
       'Early,no tag,rp<ap,dqairways', 'No tag,rp<ap,dqairways',
       'Tag, rpap', 'Rpap,no tag,early', 'No tag,dqbo-surface',
       'No tag,dqother', 'Other,early,no tag,rp<ap',
       'Dqsp,dqother,dqairways', 'Dqlatestart,no tag', 'DQTOUCH',
       'Dqairways,no tag,rp<ap', 'No tag,rp<ap,dqother,dqairways',
       'Dqlatestart', 'Dqbo-uw', 'No tag,dqcheck-in',
       'No tag,rp<ap,dqbo-uw', 'DQBO-SURFACE', 'Other,dqbo-surface',
       'Dqsp,no tag,rp<ap', 'Dqairways,dqtouch,dqbo-surface',
       'Dqother,dqbo-surface', 'Other,dqairways', 'Dqairways,dqtouch',
       'Dqtouch,dqairways', 'Rp<ap', 'Rpap,no tag,dqbo-uw',
       'Rpap,no tag,dqother', 'Grab,no tag,rp<ap,dqother', 'Dqsp,dqpull',
       'Rpap,no tag,rp<ap', 'Rpap,no tag,dqairways,dqsp',
       'Dqairways,dqsp', 'Grab,dqpull', 'Rpap,no tag,dqbo-surface,dqpull',
       'Dqbo-surface,dqpull', 'Grab,no tag,rp<ap',
       'Grab,no tag,rp<ap,dqpull', 'Dqother,dqpull',
       'Dqsp,dqother,dqpull', 'No tag,rp<ap,dqpull',
       'Grab,dqbo-surface,dqpull', 'Rpap,no tag,dqpull', 'Early,grab',
       'No tag,dqlatestart', 'Dqairways,dqpull',
       'Rpap,no tag,dqsp,dqpull', 'Dqbo-surface,dqairways', 'Earlystart',
       'No tag,under ap,dqtouch', 'Rpap,no tag,dqsp,dqother',
       'No tag,under ap,dqsp', 'No tag,under ap,dqbo-uw',
       'Dqtouch,dqpull', 'Rpap,no tag,grab', 'Rpap,no tag,dqsp,under ap',
       'Rpap,no tag,dqpull,dqother', 'Short,no tag,under ap',
       'No tag,under ap,dqother', 'Dqairways,dqsp,dqbo-surface',
       'Grab,pull', 'No tag,dqsp,under ap',
       'Dqairways,dqbo-surface,dqpull', 'Rpap,no tag,dqbo-surface',
       'Dqbo-uw,dqpull', 'Rpap,no tag,dqpull,dqsp',
       'No tag,under ap,dqairways,dqpull', 'No tag,under ap,dqairways',
       'No tag,under ap,dqsp,dqpull', 'No tag,under ap,dqbo-surface',
       'Dqother,dqairways,dqbo-surface', 'No tag,under ap,dqsp,dqtouch',
       'Under ap', 'Lanyard', 'Turn,no tag,under ap', 'No tag,dqairways',
       'Turn,rpap,no tag', 'Dqsp,dqairways,dqtouch,dqbo-surface',
       'No tag,under ap,dqcheck-in', 'Rpap,no tag,dqcheck-in',
       'Dqsp,dqbo-surface', 'Rpap,no tag,dqsp,dqairways,dqpull',
       'No tag,under ap,dqother,dqpull', 'No tag,under ap,dqtouch,dqpull',
       'Dqother,dqbo-uw', 'Rpap,no tag,earlystart', 'Turn', 'OkÉ,no tag',
       'Grab,no tag,under ap,dqpull', 'UNDER AP,no tag',
       'Pen, early turn and no tag', 'Under ap,no tag', 'Grab,dqother',
       'UNDER AP,no tag,dqsp', 'UNDER AP,no tag,dqbo-surface',
       'UNDER AP,no tag,dqairways', 'Lanyard,no tag,under ap',
       'Grab,dqairways,dqbo-surface', 'UNDER AP,no tag,dqtouch',
       'UNDER AP,no tag,dqtouch,dqother', 'Turn,no tag,dqsp',
       'No tag,dqsp', 'Grab,no tag,under ap,dqsp',
       'Pull,no tag,under ap,dqsp', 'Dqsp,dqairways,dqpull',
       'Earlystart,no tag,under ap', 'Dqsp,dqother,dqbo-surface',
       'No tag,under ap,dqsp,dqother',
       'No tag,under ap,dqtouch,dqbo-surface',
       'UNDER AP,no tag,dqpull,dqsp', 'UNDER AP,no tag,dqsp,dqtouch',
       'Dqtouch,dqbo-surface', 'Dqsp,dqairways,dqbo-surface',
       'Grab,no tag,under ap,dqtouch,dqpull', 'Dqsp,no tag,under ap',
       'UNDER AP,no tag,dqairways,dqpull', 'Grab,no tag,under ap,dqother',
       'UNDER AP,no tag,dqsp,dqairways', 'UNDER AP,no tag,dqpull',
       'UNDER AP,no tag,dqbo-uw', 'Dqother-dolphinkickx2',
       'Dqother-dolphin-kick', 'UNDER AP,no tag,dqcheck-in',
       'Dqcheck-in,no tag', 'No tag,under ap,dqother-dolphin-kick',
       'Grab,no tag,under ap,dqpullx2', 'Pull,no tag,under ap',
       'No tag,under ap,dqsp,dqtouch,dqbo-surface',
       'Dqsp,dqtouch,dqbo-uw', 'Dqsp,dqtouch,dqbo-surface,dqpull',
       'Grab,no tag,under ap,dqsp,dqtouch',
       'No tag,under ap,dqsp,dqtouch,dqbo-uw'], dtype=object)

Explore Day

In [178]:
df['Day'].value_counts()

Day
2008-09-03    284
2012-11-20    249
2011-09-15    242
2013-09-15    211
2014-11-27    168
             ...
2022-07-25      1
2023-11-23      1
2005-04-08      1
2018-03-28      1
1994-06-12      1
Name: count, Length: 1418, dtype: int64

Explore Title Event

In [179]:
df['Title Event'].value_counts()

Title Event
Depth World Championship                                       1592
AIDA Freediving World CUP                                       319
AIDA Team World Championships 2008                              284
Suunto Vertical Blue 2012                                       249
AIDA Asian Freediving Cup 2024                                  246
                                                               ...
CWTB WRA August 2020                                              1
WR Attempt - Nery Guillaume                                       1
AIDA - UnderIce Baikal 2021 (Female GWR) - mini competition       1
AIDA - Baikal 2021 (Male underice GWR) - mini competition         1
WR Attempt - ANDOLLO Deborah (CWT)                                1
Name: count, Length: 865, dtype: int64

Explore Event Type

In [180]:
df['Event Type'].value_counts()

Event Type
Depth Competition      24100
Mixed Competition       4005
World Championship      1921
Competition             1447
Pool Competition         140
Worldrecord attempt       57
Team Competition          47
Name: count, dtype: int64

Explore Remarks

In [181]:
df['Remarks'] = df['Remarks'].str.strip() # delete the space

In [182]:
df['Remarks'] = df['Remarks'].str.upper()

In [183]:
df['Remarks'].unique()

array(['OK', 'PEN', 'DQSP', 'DQOTHER', 'DQBO', 'DIS', 'OK PEN',
       'SP& PULL & BO', 'SHORT NO TAG', 'NR', '-', 'TOUCH', 'SHORT, TAG',
       'DQ BO', 'AP>RP NO TAG', 'DQ SP', 'W', 'Y', 'R', 'GRAB',
       'SUBMERGE AIRWAIS', 'DNS', 'SHORT, NO TAG', 'DQ OTHER ARWAYS',
       'DQ OTHER, PULL AFTER 2M GRAB ZONE', '0', 'TAG', 'WR', 'NO TAG',
       'NO REMARKS', 'EARLY TURN, NO TAG', 'DIP', 'DQOTHER, PULLING',
       'EARLY', 'COACH DIVING', 'EARLY, NO TAG', 'EARLY TURN',
       'EARLY WARM UP', 'DQSP ON NATIONAL RECORD',
       'DQOTHER, PULLING, NO TAG', 'CR', 'NATIONAL', 'CONTINENTAL RECORD',
       'DQ, WEIGHT', 'DQ, SP', 'NR EARLY TURN, NO TAG', 'SHORT , NO TAG',
       'DEPART AV TO', 'DQ PIP', 'EARLY TURN, TAG', 'NO TAG, EARLY TURN',
       'AIRWAYS', 'SAFETY HELP TO SURFACE', 'RP<AP, NO TAG.',
       'DQ SP (16S)', 'GRAB,NO TAG,UNDER AP', 'NO TAG,UNDER AP',
       'NO TAG,UNDER AP,DQPULL', 'BO', 'SP', 'AP<RP, NO TAG, Y-ET',
       'Y-BEFORE OT', 'RP AP, NO TAG, Y-ET', 'GRAB X 2', 'DQ ??',
       'NATIONAL RECORD FOR ESTONIA', 'NATIONAL RECORD FOR SPAIN',
       'SHORT NO TAG.', 'RED DQ AIRWAYS', 'NATIONAL RECORD FOR ESTONIA.',
       'NATIONAL RECORD FOR SPAIN.', 'NATIONAL RECORD FOR ISRAEL.',
       'RED DQSP', 'DQ SP PULL', 'SHORT TAG, EARLY TURN', 'WORLD RECORD',
       'NATIONAL RECORD', 'SORT NO TAG', 'DQPULL', 'DQBO-SURFACE',
       'EARLY START', 'BLACK OUT', 'TURNED EARLY, NO TAG',
       'LATE CHECKING', 'DQ TOUCH', 'ET', 'ET NO TAG', 'DQ PULL START',
       'DQ PULLING', 'DQ AIRWAY', 'RP<AP', 'RP<AP NO TAG', 'PULLING',
       'DQSP + SHORT, TAG', 'KOREAN NATIONAL RECORD', 'COACH DIVE',
       'PULL', 'EARLY TURN, NO TAG, GRAB', 'DQ AIRWAYS', 'DQ PULL',
       'RED (SP + EARLY START 20S)', 'YELLOW (AP>RP)', 'NR (FRESH WATER)',
       'BIFINS', 'DQSP (SEQUENCE)', 'DQSP (NOT PREFORMED), SHORT-TAG',
       'DQBO (AIRWAYS), SHORT-TAG', 'DQBO (AIRWAYS)', 'SHORT-TAG',
       'DQSP (>15 S)', 'NO TAG & SHORT', 'DQSP OT', 'NO TAG & TAG',
       'DQSP AIRWAYS', 'SHORT & NO TAG', 'SHORT/NO TAG', 'PEN GRAB',
       'PEN OTHER', 'DQOTHER - PULLING', 'SHORT/TAG', 'DQOTHER - AIRWAYS',
       'EARLY START 1SEC', 'DQ SURFACE DIP AIRWAYS.', 'DQBO SURFACE',
       'SURFACE GRAB', 'NO TAG,RP<AP', 'ET(-6) ,NO TAG (-1)',
       'ET(-4), NO TAG(-1)', 'ET(-5), GRAB(-5),NO TAG(-1)',
       'ET(-16),NO TAG(-1)', 'ET(-6), NO TAG(-1)', 'DEU NR',
       'ET(-10), NO TAG(-1)', 'ET(-11), NO TAG(-1)', 'DQSP (AIRWAY)',
       'KOREA FEMALE NATIONAL RECORD', 'ET(-57), NO TAG(-1)',
       'ET(-8), NO TAG(-1)', 'TAIWAN NATIONAL RECORD',
       'ET(-7), NO TAG(-1)', 'DQOTHER, PULL', 'SP PENALTY',
       'DQSP (NOT FINISHED), SHORT, TAG', 'DQOTHER (PULL)',
       'EARLY START, NO TAG', 'DQ DOUBLE PULL', 'DQ AIRWAYS, START',
       'DQAIRWAY', '1:35 DIVE TIME', '1:27 DIVE TIME',
       '0:59 ZWE NATIONAL RECORD CLAIMED', '2:21 DIVE TIME',
       'TURNED EARLY NO TAG 1:26 DIVE TIME', '1:01 DIVE TIME',
       '1:03 DIVE TIME TURNED EARLY, NO TAG', '1:42 DIVE TIME',
       '2:03 DIVE TIME', '0:52 DIVE TIME ZWE NATIONAL RECORD CLAIMED',
       '1:22 DIVE TIME', '2:13 DIVE TIME', '1:36 DIVE TIME',
       'DQ BO AIRWAYS', 'DQ BO PULL', 'AP<RP NO TAG', 'AP>RP, NO TAG',
       'DQ OTHER', 'DQ BO DIP', 'EARLY TURN, NO TAG, 2X GRAB',
       'DQ ASSISTED', 'CWT BI FINS', 'DQBO (SURFACE)', 'GRAB START',
       'DOUBLE TURN', 'DQAIRWAYS', 'DQPULLING', 'EARLY TURN+MISSING TAG',
       'DSN', 'EARLY TURN+MISSIG TAG', 'GRAB + MISSING TAG', '78',
       'DQBO AIRWAYS', 'DQ OTHER TOUCH', 'EARLY TURN + MISSING TAG',
       'RP<AP, NO TAG', 'ASSIST', 'DQ', 'SHORT', 'AIRWAY',
       'GRAB AT START', 'DQ LATE START', 'START', 'EARLY TURN AND NO TAG',
       'TOTAL DIVE TIME 1:19',
       'SHORT, TAG (AIRWAY DIP AT SURFACE) TOTAL DIVE TIME: 1 SECOND',
       'TOTAL DIVE TIME 1:03', 'TOTAL DIVE TIME: :50',
       'SHORT, TAG, GRAB TOTAL DIVE TIME: 1:27',
       'SHORT, TAG TOTAL DIVE TIME: 1:48', 'TOTAL DIVE TIME: :45',
       'TOTAL DIVE TIME: :55', 'SHORT, TAG TOTAL DIVE TIME: 1:07',
       'TOTAL DIVE TIME: :53', 'TOTAL DIVE TIME: 1:09',
       'SHORT, TAG TOTAL DIVE TIME: 1:19', 'TOTAL DIVE TIME: 1:21',
       'HONG KONG NR', 'EARLY TURN， NO TAG', 'SURFACE BO', 'PULL，SP',
       'MACAO NR', 'EARLY TURN，NO TAG', 'SHORT TAG', 'SP ET', 'ET TAG',
       'ISRAELI NR', 'EARLY TURN, NO TAG.', 'SHORT/ NO TAG',
       'PEN, NO TAG', 'PEN, GRAB', 'BI-FINS', 'PEN, LANYARD',
       'AIRWAY DIP', 'PEN, ET+GRAB', 'DQOTHER, TOUCH', 'DQOTHER, NO TAG',
       'DQOTHER, DNS, NO TAG', 'DQTOUCH', 'PEN, SHORT, NO TAG',
       'NO TAG,RP<AP,DQBO', 'NO TAG,RP<AP,DQSP', 'DQSP, AIRWAYS',
       'DQ PULL SURFACE', 'NO TAG,RP<AP,DQOTHER', 'OTHER',
       'DQAIRWAYS,DQBO-SURFACE', 'DQOTHER/PULL', 'OTHER,NO TAG', 'PB',
       'PB - NEW NZ NATIONAL RECORD FOR CWT-BI FINS.',
       'CWT-BI FINS NZ NATIONAL RECORD',
       'WHITE CARD CWTB NZ FEMALE NATIONAL RECORD',
       'WHITE CARD CWTB NZ MENS NATIONAL RECORD',
       'NEW NATIONAL RECORD CLAIMED FOR MUS. IN CWT',
       'PB - EQUALLED THE NZ NATIONAL CWT-BI FINS RECORD.', 'CWT-BI FINS',
       'RED CARD , GOT ENTANGLED AT BASE PLATE - SAFETIES RELEASED HER.',
       'WHITE CARD PB EQUALS CWTB NZ MALE NATIONAL RECORD', 'WHITE CARD',
       'PB - NEW NATIONAL RECORD FOR MUS CLAIMED.',
       'YELLOW CARD, TURNED EARLY , NO TAG',
       'PB & NEW CWT BI-FINS NZ NATIONAL RECORD',
       'WHITE CARD PB & CWTB NZ NATIONAL RECORD.', 'DQBO,DQSP,DQTOUCH',
       'NO TAG,RP<AP,DQSP,DQOTHER', 'DQBO,DQSP', 'TURN,NO TAG,RP<AP',
       'NO TAG,RP<AP,DQBO-SURFACE', 'RPAP,NO TAG',
       'RPAP,NO TAG,TURN,EARLY', 'DQSP,DQAIRWAYS', 'RPAP,NO TAG,DQSP',
       'DQSP,DQTOUCH', 'OTHER,NO TAG,RP<AP', 'DQSP,DQOTHER',
       'DQBO,DQAIRWAYS', 'DQOTHER,NO TAG,RP<AP', 'DQCHECK-IN',
       'NO TAG,RP<AP,DQCHECK-IN', 'DQSP,NO TAG', 'SHORT,NO TAG,RP<AP',
       'EARLY,NO TAG,RP<AP', 'EARLY,NO TAG,RP<AP,DQSP',
       'EARLY,START,NO TAG,RP<AP,DQSP,DQAIRWAYS',
       'EARLY,NO TAG,RP<AP,DQAIRWAYS', 'NO TAG,RP<AP,DQAIRWAYS',
       'TAG, RPAP', 'RPAP,NO TAG,EARLY', 'NO TAG,DQBO-SURFACE',
       'NO TAG,DQOTHER', 'OTHER,EARLY,NO TAG,RP<AP',
       'DQSP,DQOTHER,DQAIRWAYS', 'DQLATESTART,NO TAG',
       'DQAIRWAYS,NO TAG,RP<AP', 'NO TAG,RP<AP,DQOTHER,DQAIRWAYS',
       'DQLATESTART', 'DQBO-UW', 'NO TAG,DQCHECK-IN',
       'NO TAG,RP<AP,DQBO-UW', 'OTHER,DQBO-SURFACE', 'DQSP,NO TAG,RP<AP',
       'DQAIRWAYS,DQTOUCH,DQBO-SURFACE', 'DQOTHER,DQBO-SURFACE',
       'OTHER,DQAIRWAYS', 'DQAIRWAYS,DQTOUCH', 'DQTOUCH,DQAIRWAYS',
       'RPAP,NO TAG,DQBO-UW', 'RPAP,NO TAG,DQOTHER',
       'GRAB,NO TAG,RP<AP,DQOTHER', 'DQSP,DQPULL', 'RPAP,NO TAG,RP<AP',
       'RPAP,NO TAG,DQAIRWAYS,DQSP', 'DQAIRWAYS,DQSP', 'GRAB,DQPULL',
       'RPAP,NO TAG,DQBO-SURFACE,DQPULL', 'DQBO-SURFACE,DQPULL',
       'GRAB,NO TAG,RP<AP', 'GRAB,NO TAG,RP<AP,DQPULL', 'DQOTHER,DQPULL',
       'DQSP,DQOTHER,DQPULL', 'NO TAG,RP<AP,DQPULL',
       'GRAB,DQBO-SURFACE,DQPULL', 'RPAP,NO TAG,DQPULL', 'EARLY,GRAB',
       'NO TAG,DQLATESTART', 'DQAIRWAYS,DQPULL',
       'RPAP,NO TAG,DQSP,DQPULL', 'DQBO-SURFACE,DQAIRWAYS', 'EARLYSTART',
       'NO TAG,UNDER AP,DQTOUCH', 'RPAP,NO TAG,DQSP,DQOTHER',
       'NO TAG,UNDER AP,DQSP', 'NO TAG,UNDER AP,DQBO-UW',
       'DQTOUCH,DQPULL', 'RPAP,NO TAG,GRAB', 'RPAP,NO TAG,DQSP,UNDER AP',
       'RPAP,NO TAG,DQPULL,DQOTHER', 'SHORT,NO TAG,UNDER AP',
       'NO TAG,UNDER AP,DQOTHER', 'DQAIRWAYS,DQSP,DQBO-SURFACE',
       'GRAB,PULL', 'NO TAG,DQSP,UNDER AP',
       'DQAIRWAYS,DQBO-SURFACE,DQPULL', 'RPAP,NO TAG,DQBO-SURFACE',
       'DQBO-UW,DQPULL', 'RPAP,NO TAG,DQPULL,DQSP',
       'NO TAG,UNDER AP,DQAIRWAYS,DQPULL', 'NO TAG,UNDER AP,DQAIRWAYS',
       'NO TAG,UNDER AP,DQSP,DQPULL', 'NO TAG,UNDER AP,DQBO-SURFACE',
       'DQOTHER,DQAIRWAYS,DQBO-SURFACE', 'NO TAG,UNDER AP,DQSP,DQTOUCH',
       'UNDER AP', 'LANYARD', 'TURN,NO TAG,UNDER AP', 'NO TAG,DQAIRWAYS',
       'TURN,RPAP,NO TAG', 'DQSP,DQAIRWAYS,DQTOUCH,DQBO-SURFACE',
       'NO TAG,UNDER AP,DQCHECK-IN', 'RPAP,NO TAG,DQCHECK-IN',
       'DQSP,DQBO-SURFACE', 'RPAP,NO TAG,DQSP,DQAIRWAYS,DQPULL',
       'NO TAG,UNDER AP,DQOTHER,DQPULL', 'NO TAG,UNDER AP,DQTOUCH,DQPULL',
       'DQOTHER,DQBO-UW', 'RPAP,NO TAG,EARLYSTART', 'TURN', 'OKÉ,NO TAG',
       'GRAB,NO TAG,UNDER AP,DQPULL', 'UNDER AP,NO TAG',
       'PEN, EARLY TURN AND NO TAG', 'GRAB,DQOTHER',
       'UNDER AP,NO TAG,DQSP', 'UNDER AP,NO TAG,DQBO-SURFACE',
       'UNDER AP,NO TAG,DQAIRWAYS', 'LANYARD,NO TAG,UNDER AP',
       'GRAB,DQAIRWAYS,DQBO-SURFACE', 'UNDER AP,NO TAG,DQTOUCH',
       'UNDER AP,NO TAG,DQTOUCH,DQOTHER', 'TURN,NO TAG,DQSP',
       'NO TAG,DQSP', 'GRAB,NO TAG,UNDER AP,DQSP',
       'PULL,NO TAG,UNDER AP,DQSP', 'DQSP,DQAIRWAYS,DQPULL',
       'EARLYSTART,NO TAG,UNDER AP', 'DQSP,DQOTHER,DQBO-SURFACE',
       'NO TAG,UNDER AP,DQSP,DQOTHER',
       'NO TAG,UNDER AP,DQTOUCH,DQBO-SURFACE',
       'UNDER AP,NO TAG,DQPULL,DQSP', 'UNDER AP,NO TAG,DQSP,DQTOUCH',
       'DQTOUCH,DQBO-SURFACE', 'DQSP,DQAIRWAYS,DQBO-SURFACE',
       'GRAB,NO TAG,UNDER AP,DQTOUCH,DQPULL', 'DQSP,NO TAG,UNDER AP',
       'UNDER AP,NO TAG,DQAIRWAYS,DQPULL', 'GRAB,NO TAG,UNDER AP,DQOTHER',
       'UNDER AP,NO TAG,DQSP,DQAIRWAYS', 'UNDER AP,NO TAG,DQPULL',
       'UNDER AP,NO TAG,DQBO-UW', 'DQOTHER-DOLPHINKICKX2',
       'DQOTHER-DOLPHIN-KICK', 'UNDER AP,NO TAG,DQCHECK-IN',
       'DQCHECK-IN,NO TAG', 'NO TAG,UNDER AP,DQOTHER-DOLPHIN-KICK',
       'GRAB,NO TAG,UNDER AP,DQPULLX2', 'PULL,NO TAG,UNDER AP',
       'NO TAG,UNDER AP,DQSP,DQTOUCH,DQBO-SURFACE',
       'DQSP,DQTOUCH,DQBO-UW', 'DQSP,DQTOUCH,DQBO-SURFACE,DQPULL',
       'GRAB,NO TAG,UNDER AP,DQSP,DQTOUCH',
       'NO TAG,UNDER AP,DQSP,DQTOUCH,DQBO-UW'], dtype=object)

Change the name of Diver column, to 'Name', to make it clear

In [184]:
df = df.rename(columns={'Diver': 'Name'})
df.head(4)

,Start,Name,Nationality,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day
0,1,Deborah Andollo,CUB,F,CWT,NaN,00:00,61 m,61 m,WHITE,61.0,OK,WR Attempt - ANDOLLO Deborah (CWT),Worldrecord attempt,1994-06-12
1,1,Umberto Pelizzari,ITA,M,CWT,NaN,00:00,72 m,72 m,WHITE,72.0,OK,WR Attempt - PELIZZARI Umberto (CWT),Worldrecord attempt,1995-09-17
2,1,Deborah Andollo,CUB,F,CWT,NaN,00:00,62 m,62 m,WHITE,62.0,OK,WR Attempt - ANDOLLO Deborah,Worldrecord attempt,1996-10-05
3,1,Michael Oliva,FRA,M,CWT,NaN,00:00,72 m,72 m,WHITE,72.0,OK,WR Attempt - OLIVA Michael (CWT),Worldrecord attempt,1996-10-11

In [185]:
df[df['Remarks'] == '-']

,Start,Name,Nationality,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day
11092,5,Alex Lozano,ESP,M,FIM,NaN,00:00,80 m,80 m,WHITE,80.0,-,RedCcup,Mixed Competition,2015-08-27
11093,6,Natalia Zharkova,UKR,F,CWT,NaN,00:00,86 m,86 m,RED,0.0,-,RedCcup,Mixed Competition,2015-08-27
11098,9,Stephen Keenan,IRL,M,CNF,NaN,00:00,52 m,52 m,RED,0.0,-,RedCcup,Mixed Competition,2015-08-27
11128,4,Linda Paganelli,ITA,F,FIM,NaN,00:00,77 m,0 m,RED,0.0,-,RedCcup,Mixed Competition,2015-08-28
11385,2,Tony Helm,GRE,M,CWT,NaN,00:00,70 m,70 m,WHITE,70.0,-,Summer Apnea Games 2015,Competition,2015-09-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16564,8,Phil Clayton,NZL,M,FIM,NaN,00:00,55 m,55 m,WHITE,55.0,-,Freediving NZ Depth Nationals 2019,Depth Competition,2019-03-15
16569,1,Ash King,NZL,M,CWT,NaN,00:00,41 m,41 m,WHITE,41.0,-,Freediving NZ Depth Nationals 2019,Depth Competition,2019-03-16
16570,2,Bryan Bailey,NZL,M,CWT,NaN,00:00,41 m,0 m,WHITE,41.0,-,Freediving NZ Depth Nationals 2019,Depth Competition,2019-03-16
16573,5,Kat Mager,GER,F,FIM,NaN,00:00,35 m,35 m,WHITE,35.0,-,Freediving NZ Depth Nationals 2019,Depth Competition,2019-03-16
18632,18,Hua Yang Huang,TPE,M,CWT,NaN,00:00,85 m,85 m,WHITE,85.0,-,AIDA AIDA Cyprus Depth Games 2019.,Depth Competition,2019-10-06

In [186]:
df.drop_duplicates(inplace=True)

In [ ]:
df = df.drop(["Start", "Line", "Official Top", "Title Event"], axis=1)

In [188]:
df['Month'] = pd.to_datetime(df['Day']).dt.month
df['Year'] = pd.to_datetime(df['Day']).dt.year

In [189]:
df = df.drop(['Day'], axis=1)

Export to csv

In [190]:
df

,Name,Nationality,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Month,Year
0,Deborah Andollo,CUB,F,CWT,61 m,61 m,WHITE,61.0,OK,Worldrecord attempt,6,1994
1,Umberto Pelizzari,ITA,M,CWT,72 m,72 m,WHITE,72.0,OK,Worldrecord attempt,9,1995
2,Deborah Andollo,CUB,F,CWT,62 m,62 m,WHITE,62.0,OK,Worldrecord attempt,10,1996
3,Michael Oliva,FRA,M,CWT,72 m,72 m,WHITE,72.0,OK,Worldrecord attempt,10,1996
4,Alejandro Ravelo,CUB,M,CWT,73 m,73 m,WHITE,73.0,OK,Worldrecord attempt,8,1997
...,...,...,...,...,...,...,...,...,...,...,...,...
31712,Ramon Paolo Robles,PHL,M,CWT,33 m,33 m,WHITE,33.0,OK,Depth Competition,11,2024
31713,James Bernard Gabriel,PHL,M,CNF,25 m,25 m,WHITE,25.0,OK,Depth Competition,11,2024
31714,Corazon Sabando,PHL,F,CWT,25 m,25 m,WHITE,25.0,OK,Depth Competition,11,2024
31715,Franklin Tabora,PHL,M,CWT,25 m,25 m,WHITE,25.0,OK,Depth Competition,11,2024
31716,Embrelaince Therjoy Ponce,PHL,F,CNF,20 m,20 m,WHITE,20.0,OK,Depth Competition,11,2024

New dataset

In [191]:
df.to_csv("Dataset.csv")

In [192]:
data = pd.read_csv('Dataset.csv')

In [193]:
data.describe(), data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31717 entries, 0 to 31716
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   31717 non-null  int64
 1   Name         31691 non-null  object
 2   Nationality  31635 non-null  object
 3   Gender       31717 non-null  object
 4   Discipline   31717 non-null  object
 5   AP           31717 non-null  object
 6   RP           31717 non-null  object
 7   Card         31717 non-null  object
 8   Points       31717 non-null  float64
 9   Remarks      31717 non-null  object
 10  Event Type   31717 non-null  object
 11  Month        31717 non-null  int64
 12  Year         31717 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 3.1+ MB

(        Unnamed: 0        Points         Month          Year
 count  31717.00000  31717.000000  31717.000000  31717.000000
 mean   15858.00000     44.295406      7.440143   2016.838698
 std     9156.05358     26.899393      2.370452      5.904981
 min        0.00000    -99.000000      1.000000   1994.000000
 25%     7929.00000     28.000000      5.000000   2013.000000
 50%    15858.00000     45.000000      8.000000   2018.000000
 75%    23787.00000     61.000000      9.000000   2022.000000
 max    31716.00000    136.000000     12.000000   2024.000000,
 None)

Drop unnecessary columns

In [194]:
data = data.drop(columns=['Unnamed: 0'], errors='ignore', axis=1)

Handle missing values

In [195]:
data['Name'] = data['Name'].fillna('Unknown')
data['Nationality'] = data['Nationality'].fillna('Unknown')

Transform text columns

Extract numerical values from 'AP' and 'RP' columns

In [196]:
data['AP'] = data['AP'].str.extract('(\d+)').astype(float)
data['RP'] = data['RP'].str.extract('(\d+)').astype(float)

Standardize categorical columns

In [197]:
data['Card'] = data['Card'].str.upper()
data['Gender'] = data['Gender'].map({'M': 'Male', 'F': 'Female'})

Filter or correct negative values in 'Points'

In [198]:
data['Points'] = data['Points'].apply(lambda x: x if x >= 0 else None)

Add a 'Season' column based on the 'Month' column

In [199]:
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Autumn'

In [200]:
data['Season'] = data['Month'].apply(get_season)

Check for and remove duplicates

In [201]:
data = data.drop_duplicates()

In [202]:
data

,Name,Nationality,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Month,Year,Season
0,Deborah Andollo,CUB,Female,CWT,61.0,61.0,WHITE,61.0,OK,Worldrecord attempt,6,1994,Summer
1,Umberto Pelizzari,ITA,Male,CWT,72.0,72.0,WHITE,72.0,OK,Worldrecord attempt,9,1995,Autumn
2,Deborah Andollo,CUB,Female,CWT,62.0,62.0,WHITE,62.0,OK,Worldrecord attempt,10,1996,Autumn
3,Michael Oliva,FRA,Male,CWT,72.0,72.0,WHITE,72.0,OK,Worldrecord attempt,10,1996,Autumn
4,Alejandro Ravelo,CUB,Male,CWT,73.0,73.0,WHITE,73.0,OK,Worldrecord attempt,8,1997,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31711,Keenan Alexei Barrameda,PHL,Male,CWT,36.0,36.0,WHITE,36.0,OK,Depth Competition,11,2024,Autumn
31712,Ramon Paolo Robles,PHL,Male,CWT,33.0,33.0,WHITE,33.0,OK,Depth Competition,11,2024,Autumn
31713,James Bernard Gabriel,PHL,Male,CNF,25.0,25.0,WHITE,25.0,OK,Depth Competition,11,2024,Autumn
31715,Franklin Tabora,PHL,Male,CWT,25.0,25.0,WHITE,25.0,OK,Depth Competition,11,2024,Autumn
31716,Embrelaince Therjoy Ponce,PHL,Female,CNF,20.0,20.0,WHITE,20.0,OK,Depth Competition,11,2024,Autumn

Dive Experience

In [203]:
data['experience_dive'] = data.groupby('Name').cumcount() + 1

Discipline Experience

In [204]:
data['experience_discipline'] = data.groupby(['Name', 'Discipline']).cumcount() + 1

In [205]:
data.to_csv('Dataset.csv')

In [206]:
data.describe()

,AP,RP,Points,Month,Year,experience_dive,experience_discipline
count,31371.000000,31371.000000,31168.000000,31371.000000,31371.000000,31371.000000,31371.000000
mean,54.039463,51.217558,44.675321,7.429282,2016.879188,11.442192,4.980396
std,23.487291,23.375567,26.462463,2.376124,5.885807,15.839420,7.117886
min,0.000000,0.000000,0.000000,1.000000,1994.000000,1.000000,1.000000
25%,40.000000,35.000000,29.000000,5.000000,2013.000000,2.000000,1.000000
50%,52.000000,50.000000,45.000000,8.000000,2018.000000,5.000000,2.000000
75%,70.000000,66.000000,61.000000,9.000000,2022.000000,14.000000,6.000000
max,136.000000,138.000000,136.000000,12.000000,2024.000000,142.000000,98.000000